{
  "name": "multifarm",
  "version": "1.0.0",
  "description": "sss",
  "main": "action.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@compound-finance/compound-js": "^0.4.4",
    "axios": "^0.26.0",
    "ethers": "^5.5.4",
    "web3": "^1.7.0",
    "web3-eth-contract": "^1.7.0"
  }
}
